<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rc-search-input</title>

    <script type="text/javascript" src="./dev-dist/js/demo.js"></script>
    <script type="text/javascript" src="./dev-dist/js/code.js"></script>
    <link rel="stylesheet" href="./dev-dist/css/demo.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">

</head>
<body>
<div style="width: 900px;margin:0px auto">
    <h1>rc-videoDscBox</h1>
    <div id="approot"></div>
    <div id="code"></div>
</div>

</body>
</html>